MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=init_db
DATA_POPULATION_MONGO_USERNAME=data_population
DATA_POPULATION_MONGO_PASSWORD=password
DRAFT_BOARD_MONGO_USERNAME=draft_board
DRAFT_BOARD_MONGO_PASSWORD=password